# LogiTrack

./: .gitignore  LogiTrack.sln  docker-compose.yml  temp.md
src/LogiTrack.Api/: LogiTrack.Api.csproj  LogiTrack.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/LogiTrack.Api/Controllers/: WeatherForecastController.cs
src/LogiTrack.Api/Properties/: launchSettings.json
src/LogiTrack.Application/: DependencyInjection.cs  LogiTrack.Application.csproj
src/LogiTrack.Application/Common/Interfaces/: IApplicationDbContext.cs
src/LogiTrack.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderValidator.cs
src/LogiTrack.Domain/Entities/: Customer.cs  Driver.cs  DriverLocation.cs  Order.cs  OrderTrackingLog.cs  OutboxMessage.cs
src/LogiTrack.Domain/Enums/: DriverStatus.cs  OrderStatus.cs
src/LogiTrack.Infrastructure/: DependencyInjection.cs  LogiTrack.Infrastructure.csproj
src/LogiTrack.Infrastructure/Migrations/: 20260619060556_Initial.Designer.cs  20260619060556_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/LogiTrack.Infrastructure/Persistence/: ApplicationDbContext.cs
